*
  box-sizing: border-box
body
  font-family: 'Muli',sans-serif
  color: $text-color
  background-color: $secondary
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.input
  background-color: #fff  
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.message
  background-color: #fff
  border-radius: 4px
  padding: 18px 23px
  border: none
  margin-bottom: 15px
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  color: $light
  background-color: $primary
  border: none
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  border-radius: 4px
  cursor: pointer
.form
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
.invalid
  color: $primary
.to-top
  position: fixed
  bottom: 20px
  right: 20px
  background-color: $light
  padding: 18px
  border-radius: 8px
#emailnewsletter-error
  position: absolute
  z-index: 102
  color: $primary
  top: 40px
  left: 10px
  font-size: 12px